# bigdata-sql-executors

./: README.md  pom.xml
src/main/java/com/zgph/: BigdataSqlExecutorsApplication.java
src/main/java/com/zgph/config/: DataSourceConfig.java
src/main/java/com/zgph/controller/: ExecutorController.java
src/main/java/com/zgph/service/: ExecutorsServices.java
src/main/java/com/zgph/service/vo/: RequestVO.java
src/main/java/com/zgph/utils/: NotBugUtil.java  Result.java
src/main/resources/: application.yml
src/test/java/com/zgph/: BigdataSqlExecutorsApplicationTests.java
